class Timer:
    def __init__(self, t, x):
        """
        Будильник
        :param t    время, на которое заведен будильник
        :param x    через каждое указанное количество минут он звонит снова
        """
        self.x = x


# список установленных таймеров
timers = []